# pixel

./: .gitignore  A11Y_AUDIT_HOME_SEARCH_LISTING_BOOKINGS.md  ADMIN_CODEBASE_AUDIT.md  AIRBNB_COMPARISON.md  ANDROID_AUDIT_REPORT.md  ANDROID_IOS_PARITY_AUDIT.md  ANDROID_IOS_PARITY_AUDIT_2025_03_25.md  ANDROID_IOS_PARITY_PLAN.md  ANDROID_VS_IOS_VERIFICATION_REPORT.md  AUDIT_BACKEND_DATA_INTEGRITY.md  AUTH0_SETUP_GUIDE.md  BUG_TESTING_REPORT_2026-04-28.md  CERT_PINNING_PLAN.md  CONTRIBUTING.md  CURSOR_ANDROID_PROMPT.md  DATA_FLOW_AUDIT.md  DESIGN_QA_REPORT_ANDROID.md  DESIGN_SYSTEM_COVERAGE.md  DESIGN_SYSTEM_README.md  E2E_BUSINESS_FLOW_REVIEW_2026-04-12.md  FEATURE_PARITY_REPORT.md  INTERACTION_AUDIT_REPORT.md  INTERACTION_AUDIT_STATUS.csv  LAUNCH_READINESS_ANDROID.md  MOBILE_PARITY_AUDIT.md  MOBILE_PARITY_FIXES.md  PRODUCTION_AUDIT.md  README_ANDROID.md  README_PACEDREAM.md  RUNBOOK_ANDROID.md  SEARCH_FILTER_CONTRACT.md  SECURITY_REMEDIATION_REPORT.md  SENDGRID_ABUSE_AUDIT_2026-04-13.md  TEST_PLAN_ANDROID.md  UI_UX_COMPARISON.md  build.gradle.kts  build_output.txt  compose_compiler_config.conf  gradle.properties  keystore.properties.template  (+4 more)
.github/: pull_request_template.md
app/: build.gradle.kts  proguard-rules.pro
app/prod/debug/: output-metadata.json
app/src/androidTest/kotlin/com/pacedream/app/a11y/: SemanticsTraceTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pacedream/app/core/auth/: Auth0Connection.kt  AuthRepository.kt  AuthSession.kt  TokenStorage.kt
app/src/main/kotlin/com/pacedream/app/core/config/: AppConfig.kt
app/src/main/kotlin/com/pacedream/app/core/di/: CoreModule.kt
app/src/main/kotlin/com/pacedream/app/core/location/: LocationModule.kt  LocationService.kt  LocationServiceEntryPoint.kt  PlacesAutocompleteService.kt
app/src/main/kotlin/com/pacedream/app/core/network/: ApiClient.kt  ApiError.kt
app/src/main/kotlin/com/pacedream/app/core/notifications/: NotificationChannels.kt
app/src/main/kotlin/com/pacedream/app/feature/about/: AboutUsScreen.kt
app/src/main/kotlin/com/pacedream/app/feature/bidding/: BiddingScreen.kt
app/src/main/kotlin/com/pacedream/app/feature/blog/: BlogScreen.kt
app/src/main/kotlin/com/pacedream/app/feature/bookings/: BookingDetailScreen.kt  BookingDetailViewModel.kt  BookingsScreen.kt  BookingsViewModel.kt  HostBookingDetailScreen.kt
app/src/main/kotlin/com/pacedream/app/feature/checkout/: BookingDraft.kt  CheckoutBookingGate.kt  CheckoutScreen.kt  CheckoutViewModel.kt  ConfirmationScreen.kt  NativePaymentRepository.kt  PaymentReconciliationWorker.kt  PendingPaymentStore.kt  ReconciliationScheduler.kt
app/src/main/kotlin/com/pacedream/app/feature/collections/: CollectionModels.kt  CollectionRepository.kt  (+2 more)
app/src/main/kotlin/com/shourov/apps/pacedream/: MainActivity.kt  MainActivityViewModel.kt  PaceDreamApplication.kt
app/src/main/res/drawable/: ic_chat.xml  ic_favorite.xml  ic_search.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps.xml  pacedream_launcher_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pacedream/app/designsystem/: PressableTest.kt
benchmarks/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt
common/: build.gradle.kts
common/src/main/java/com/pacedream/common/composables/: shimmerEffect.kt
common/src/main/java/com/pacedream/common/icon/: PaceDreamIcons.kt
common/src/main/java/com/pacedream/common/util/: MoneyFormatter.kt  StripeErrorMapper.kt  UiError.kt  UserFacingErrorMapper.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/pacedream/common/util/: MoneyFormatterTest.kt  UserFacingErrorMapperBookingTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/location/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/src/main/res/drawable/: apple_logo.xml
core/ui/src/main/res/values/: strings.xml
core/upload/: build.gradle.kts
docs/: STATUS.md
docs/audits/: PERFORMANCE_AUDIT_2026_05_18.md  PERFORMANCE_FIXES_2026_05_18.md
feature/auth/: build.gradle.kts
feature/booking/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/res/drawable/: ic_apartment.xml  ic_luxury_room.xml  ic_meeting_room.xml  ic_nap_pod.xml  ic_short_stay.xml  ic_study_room.xml
feature/home/presentation/src/main/res/values/: strings.xml
feature/host/: build.gradle.kts
feature/inbox/: build.gradle.kts
feature/notification/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/notifications/src/main/java/com/pacedream/notifications/: PushDeepLinkHandler.kt
feature/notifications/src/test/java/com/pacedream/notifications/: PushDeepLinkHandlerTest.kt
feature/search/data/: build.gradle.kts
feature/search/domain/: build.gradle.kts
feature/search/presentation/: build.gradle.kts
feature/signin/: build.gradle.kts
feature/wanted/: build.gradle.kts
feature/webflow/: build.gradle.kts
feature/wifi/: build.gradle.kts
feature/wishlist/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: cleanup-seed-data.js  package.json
web/: package.json  tailwind.config.ts
web/app/: globals.css  layout.tsx  page.tsx
web/app/cancellation-refund-policy/: page.tsx
web/app/components/: Footer.tsx  Header.tsx
web/app/cookie-policy/: page.tsx
web/app/privacy-policy/: page.tsx
web/app/terms-of-service/: page.tsx
(+536 files in other folders)
