# ============================================================================
# PaceDream Android – keystore.properties template
# ============================================================================
# Copy this file to  keystore.properties  (gitignored) and fill in your values
# OR set the same four values in secrets.properties (also gitignored) — both
# locations are honored, keystore.properties wins when present.
#
# Generate a release keystore:
#   keytool -genkey -v -keystore pacedream-release.jks \
#     -keyalg RSA -keysize 2048 -validity 10000 -alias pacedream
#
# When neither keystore.properties nor a RELEASE_KEYSTORE_FILE in
# secrets.properties is configured, the release buildType silently falls
# back to the debug signing config so open-source contributors can still
# build a working APK locally. Play Store uploads MUST use a real key.
# ============================================================================

# Path to the .jks file, relative to the project root.
RELEASE_KEYSTORE_FILE=pacedream-release.jks

# Password protecting the keystore file itself.
RELEASE_KEYSTORE_PASSWORD=<keystore-password>

# Alias of the signing key inside the keystore.
RELEASE_KEY_ALIAS=pacedream

# Password protecting the individual key entry inside the keystore.
RELEASE_KEY_PASSWORD=<key-password>
