# ============================================================================
# PaceDream Android – secrets.properties template
# ============================================================================
# Copy this file to  secrets.properties  (gitignored) and fill in your values.
#
# Loading priority (later wins):
#   1. secrets.defaults.properties   – checked into git, safe placeholder values
#   2. secrets.properties            – local overrides (this file), gitignored
#   3. gradle.properties / -P flags  – CI overrides (highest priority)
#
# On CI you can EITHER:
#   a) Write a secrets.properties file from encrypted secrets, OR
#   b) Pass each value as a Gradle property:
#        ./gradlew assembleProdRelease \
#          -PstripePublishableKey=pk_live_xxx \
#          -Pauth0ClientId=xxx ...
# ============================================================================

# ── Environment ────────────────────────────────────────────────────────────
# Matches iOS PD_ENVIRONMENT (production | development)
PD_ENVIRONMENT=production

# ── Backend / Frontend URLs ───────────────────────────────────────────────
SERVICE_URL=https://pacedream-backend.onrender.com/v1/
FRONTEND_BASE_URL=https://www.pacedream.com

# ── Auth0 (REQUIRED for login) ───────────────────────────────────────────
# Same tenant for both iOS and Android.
# Release builds MUST use the production tenant: the gradle release guard
# (app/build.gradle.kts) rejects any AUTH0_DOMAIN that starts with `dev-`.
# Use the dev tenant from secrets.defaults.properties for local debug only.
AUTH0_DOMAIN=<your-prod-tenant>.us.auth0.com
AUTH0_CLIENT_ID=<your-prod-auth0-client-id>
AUTH0_AUDIENCE=

# ── Stripe (REQUIRED for payments) ───────────────────────────────────────
# iOS uses pk_live_ in Secrets-Release.xcconfig, pk_test_ in Secrets-Debug.xcconfig.
# Set your Android-appropriate key here.
STRIPE_PUBLISHABLE_KEY=pk_live_xxxxxxxxxxxxxxxxxxxx

# ── OneSignal (REQUIRED for push notifications) ─────────────────────────
# Production App ID. Dev/test ID already in secrets.defaults.properties.
ONESIGNAL_APP_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# ── Cloudinary ───────────────────────────────────────────────────────────
# Override production values if different from defaults.
CLOUDINARY_CLOUD_NAME=dmsrirblv
CLOUDINARY_UPLOAD_PRESET=unsigned_preset

# ── Google Maps (REQUIRED for map previews) ──────────────────────────────
# Requires an Android-specific API key (different from iOS key).
# Google Cloud Console -> APIs & Services -> Credentials
# Enable "Maps SDK for Android" and restrict to your package + SHA-1
GOOGLE_MAPS_API_KEY=AIzaSy__________________________________

# ── Release signing (REQUIRED for Play Store builds) ─────────────────────
# Generate a keystore:
#   keytool -genkey -v -keystore pacedream-release.jks \
#     -keyalg RSA -keysize 2048 -validity 10000 -alias pacedream
#
# Path is relative to the project root.
RELEASE_KEYSTORE_FILE=pacedream-release.jks
RELEASE_KEYSTORE_PASSWORD=<keystore-password>
RELEASE_KEY_ALIAS=pacedream
RELEASE_KEY_PASSWORD=<key-password>
