# ============================================================================
# PaceDream Android – secrets.properties template
# ============================================================================
# Copy this file to  secrets.properties  (gitignored) and fill in your values.
#
# Loading priority (later wins):
#   1. secrets.defaults.properties   – checked into git, safe placeholder values
#   2. secrets.properties            – local overrides (this file), gitignored
#   3. gradle.properties / -P flags  – CI overrides (highest priority)
#
# On CI you can EITHER:
#   a) Write a secrets.properties file from encrypted secrets, OR
#   b) Pass each value as a Gradle property:
#        ./gradlew assembleProdRelease \
#          -PstripePublishableKey=pk_live_xxx \
#          -Pauth0ClientId=xxx ...
# ============================================================================

# ── Backend ─────────────────────────────────────────────────────────────────
SERVICE_URL=https://pacedream-backend.onrender.com/v1/

# ── Auth0 (REQUIRED for login) ─────────────────────────────────────────────
# Get from https://manage.auth0.com  -> Applications -> Settings
AUTH0_DOMAIN=<your-tenant>.auth0.com
AUTH0_CLIENT_ID=<your-auth0-client-id>
AUTH0_AUDIENCE=https://<your-tenant>.auth0.com/api/v2/

# ── Stripe (REQUIRED for payments) ─────────────────────────────────────────
# Dashboard -> Developers -> API keys -> Publishable key
STRIPE_PUBLISHABLE_KEY=pk_live_xxxxxxxxxxxxxxxxxxxx

# ── OneSignal (REQUIRED for push notifications) ────────────────────────────
# Dashboard -> Settings -> Keys & IDs -> OneSignal App ID
ONESIGNAL_APP_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# ── Google Maps (REQUIRED for map previews) ────────────────────────────────
# Google Cloud Console -> APIs & Services -> Credentials
# Enable "Maps SDK for Android" and restrict to your package + SHA-1
GOOGLE_MAPS_API_KEY=AIzaSy__________________________________

# ── Release signing (REQUIRED for Play Store builds) ───────────────────────
# Generate a keystore:
#   keytool -genkey -v -keystore pacedream-release.jks \
#     -keyalg RSA -keysize 2048 -validity 10000 -alias pacedream
#
# Path is relative to the project root.
RELEASE_KEYSTORE_FILE=pacedream-release.jks
RELEASE_KEYSTORE_PASSWORD=<keystore-password>
RELEASE_KEY_ALIAS=pacedream
RELEASE_KEY_PASSWORD=<key-password>
